<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="4"
        >
        <ImageView
            android:id="@+id/iv_tap1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
           android:src="@mipmap/icon_parents"
            />

        <ImageView
            android:id="@+id/iv_tap2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_2"
            />

        <ImageView
            android:id="@+id/iv_tap3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_1"
            />
        <ImageView
            android:id="@+id/iv_tap4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_4"
            />
    </LinearLayout>
</LinearLayout>